<!DOCTYPE html>
<html
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About GiveMeABreak</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

  <div class="topnav">
<ul>
  <li><img src="logo.png" alt="Give Me a Break Logo" width="100px"><li>
  <li><a href="index.html">Home</a><li>
  <a class="active" href="#about">About</a></li>
  <li><a href="submit.html">Submit A Hack</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</br>
</br>
</br>
</br>
</br>

</div>

       <div class="container">
             <div class="my_wraper">
                   <img src="break.jpg" alt="having a break" style="width:90%;">
                   <div class="text-block">
                      <h1>About GiveMeABreak</h1>
                      <p>This website is there to give you some life hacks and make you adult life easier.</p>
                      <p>You can also contribute with some ideas.</p>
                   </div>
             </div>
        </div>

  <div class="container2">
    <h2>Meet the team</h2>
  </div>


     <div class="container3">
               <img src="member_1.jpeg" alt="face of a lady" class="image" style="width:20%">
               <img src="member_2.jpg" alt="face of a lady" class="image_Daria" style="width:20%">
               <img src="member_3.jpg" alt="face of a lady" class="image_Georgia" style="width:20%">
               <img src="member_4.jpg" alt="face of a lady" class="image_Alisha" style="width:20%">

       </div>

</body>
</html>
